body{
    font-family: "Doppio One", "Helvetica";
    font-size: 14px;
}

#loader{
    background: pink;
    text-align: center;    
        
    div{
        width: 300px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);                
    }
}

#data{    
    height: 900px;
    overflow-y: scroll;
    font-family: monospace;
    font-size: 0.6em;
}